\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\hypertarget {toc}{}}
\@writefile{toc}{\contentsline {section}{The Starting Template}{1}{section*.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Wordle.py}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The starting state of \pyi {Wordle.py}. Of particular importance is line 21, where an instance of the \pyi {WordleGWindow} data type is stored in the variable \pyi {gw}. This is the variable you will use throughout the rest of the program when wanting to interact with the \pyi {WordleGWindow}.}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wordlestart}{{1}{2}{The starting state of \pyi {Wordle.py}. Of particular importance is line 21, where an instance of the \pyi {WordleGWindow} data type is stored in the variable \pyi {gw}. This is the variable you will use throughout the rest of the program when wanting to interact with the \pyi {WordleGWindow}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The current state of the window both initially (left), and then after typing in the letters \texttt  {RATES} (right).}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:wordle_starts}{{2}{3}{The current state of the window both initially (left), and then after typing in the letters \texttt {RATES} (right)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{Playing Wordle}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The WordleGraphics module}{5}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A listing and description of the variety of methods available to manipulate a \pyi {WordleGWindow} object. I have included the dot before each method name as a reminder that you will call these methods on the \pyi {WordleGWindow} object using the receiver syntax we discussed in class. In the starting code, that object is named \pyi {gw} and is defined on line 21. }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:gwmethods}{{1}{5}{A listing and description of the variety of methods available to manipulate a \pyi {WordleGWindow} object. I have included the dot before each method name as a reminder that you will call these methods on the \pyi {WordleGWindow} object using the receiver syntax we discussed in class. In the starting code, that object is named \pyi {gw} and is defined on line 21}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{Milestones}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Milestone 1: Pick a random word and display it}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Milestone 2: Checking for valid words}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Milestone 3: Coloring the boxes}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Milestone 4: Advance or end the game}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Milestone 5: Color the keys}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Strategies and Hints}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Extension Ideas}{9}{section*.15}\protected@file@percent }
\gdef\exam@lastpage{10}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{10}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{10}
